# .env
SECRET_KEY=J4nG4NT4nYaAWIKWOKKWOKWWW

COOKIE_NAME=session
COOKIE_PATH=/  
COOKIE_HTTP_ONLY=true  
COOKIE_SECURE=false  
JWT_SECRET=J4nG4NT4nYaAWIKWOKKWOKWWW
HOST=192.168.1.53
ORIGIN=http://192.168.1.53:8080
# Database configuration
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=pep_db